# spring-helloworld

./: README.md  pom.xml
src/main/java/com/example/springhelloworld/: HelloWorldController.java  LibraryApplication.java
src/main/java/com/example/springhelloworld/DTO/: AuthorDTO.java  BookDTO.java  GenreDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/example/springhelloworld/controller/: AuthorController.java  BookController.java  GenreOrder.java  HelloWorldController.java  LibraryController.java  OrderController.java  UserController.java
src/main/java/com/example/springhelloworld/entity/: AuthorsBase.java  Book.java  BookOrder.java  BookTrack.java  GenresBase.java  HelloWorldEntity.java  Library.java  LibraryEntity.java  User.java
src/main/java/com/example/springhelloworld/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  HelloWorldRepository.java  LibraryRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/springhelloworld/service/: AuthorService.java  BookService.java  GenreService.java  HelloWorldService.java  HelloWorldServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  OrderService.java  UserService.java
src/main/java/com/example/springhelloworld/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  LibraryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: DatabaseCreationScript.sql  Forward Engineering Skript.sql  ForwardEngineeringScript.sql  User Skript.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/springhelloworld/: CheckHTTPResponse.java
